apiVersion: v1
kind: Secret
metadata:
  name: db-url
  namespace: default
type: Opaque
data:
  DB_HOST: <redacted>

---

apiVersion: v1
kind: Secret
metadata:
  name: github-id
  namespace: default
type: Opaque
data:
  GITHUB_ID: <redacted>

---

apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: default
type: Opaque
data:
  GITHUB_SECRET: <redacted>

---

apiVersion: v1
kind: Secret
metadata:
  name: nextauth-secret
  namespace: default
type: Opaque
data:
  NEXTAUTH_SECRET: <redacted>


#
# DB_HOST: mongodb+srv://k8s-demo-usr:elHnGnXtumJyRx30@hierophant.fww9g1c.mongodb.net/k8s-demo-test?retryWrites=true&w=majority
# GITHUB_ID: 2903c3e2c61167d8e899
# GITHUB_SECRET: ea03bf653a7d1b713525817b6dbb743582cc6fc6
# NEXTAUTH_SECRET: 8c2fba5821daa091e11f4d1d899483b4
#
