---
apiVersion: v1
kind: Secret
metadata:
  name: db-url
  namespace: default
type: Opaque
data:
  DB_HOST: bW9uZ29kYitzcnY6Ly9rOHMtZGVtby11c3I6ZWxIbkduWHR1bUp5UngzMEBoaWVyb3BoYW50LmZ3dzlnMWMubW9uZ29kYi5uZXQvazhzLWRlbW8tdGVzdD9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
---
apiVersion: v1
kind: Secret
metadata:
  name: github-id
  namespace: default
type: Opaque
data:
  GITHUB_ID: 2903c3e2c61167d8e899
---
apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: default
type: Opaque
data:
  GITHUB_SECRET: ea03bf653a7d1b713525817b6dbb743582cc6fc6
---
apiVersion: v1
kind: Secret
metadata:
  name: nextauth-secret
  namespace: default
type: Opaque
data:
  NEXTAUTH_SECRET: 8c2fba5821daa091e11f4d1d899483b4

