apiVersion: v1
kind: Secret
metadata:
  name: db-url
  namespace: default
type: Opaque
data:
  DB_HOST: bW9uZ29kYitzcnY6Ly9rOHMtZGVtby11c3I6ZWxIbkduWHR1bUp5UngzMEBoaWVyb3BoYW50LmZ3dzlnMWMubW9uZ29kYi5uZXQvazhzLWRlbW8tdGVzdD9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
  # Example:
  # password: {{ .Values.password | b64enc }}